<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxiter GUI</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="https://maxiter-docs.vercel.app/images/logo.png" type="image/x-icon">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .custom-card {
            width: 100%;
            height: 320px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow: hidden;
        }

        .custom-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .card-header {
            font-weight: 600;
        }

        .form-label {
            font-weight: 500;
            margin-bottom: 0.25rem;
        }

        .form-control,
        .form-select {
            margin-bottom: 0.5rem;
        }

        .btn {
            font-weight: 500;
            letter-spacing: 0.5px;
        }

        .card-body {
            overflow-y: auto;
            padding: 1.25rem;
        }

        .card-body::-webkit-scrollbar {
            width: 6px;
        }

        .card-body::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .card-body::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 3px;
        }

        .card-body::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(5px);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            transition: opacity 0.5s ease;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(59, 67, 91, 0.2);
            border-top-color: #3b435b;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .content {
            padding: 20px;
        }

        .cliDescription {
            color: grey;
            font-size: 10pt;
        }
    </style>
</head>

<body>

    <div class="preloader">
        <div class="spinner"></div>
    </div>

    <div class="container my-5">
        <div style="display: flex;align-items: center;
        justify-content: center;">
            <img src="https://maxiter-docs.vercel.app/images/logo.png" width="200px" alt="maxiter-php">
        </div>
        <h1 class="text-center mb-5">Maxiter GUI Application</h1>

        <div class="row g-4">



            <div class="col-md-6 col-lg-3   ">
                <div class="card custom-card">
                    <div class="card-header text-white" style="background-color: #3b435b;">
                        <h5 class="card-title mb-0">Change Base URL</h5>
                    </div>
                    <div class="card-body">
                        <form id="contactForm">
                            <div class="mb-3">
                                <label for="name" class="form-label">Port</label>
                                <input type="number" class="form-control" id="basePort" required placeholder="80">
                            </div>
                            <button type="button" id="btnChangeBaseUrlAuto" class="btn w-100"
                                style="background-color: #3b435b;color:white;">Auto Change</button>

                            <p class="cliDescription">Automatically change the url base in your project</p>
                        </form>
                        <hr>
                        <form id="contactForm">
                            <div class="mb-3">
                                <label for="name" class="form-label">URL</label>
                                <input type="text" class="form-control" id="baseUrl" required
                                    placeholder="http://localhost/my-project/">
                            </div>
                            <button type="button" id="btnChangeBaseUrl" class="btn w-100"
                                style="background-color: #3b435b;color:white;">Manual Change</button>

                            <p class="cliDescription">Manually change the url base in your project</p>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3   ">
                <div class="card custom-card">
                    <div class="card-header text-white" style="background-color: #3b435b;">
                        <h5 class="card-title mb-0">New Model</h5>
                    </div>
                    <div class="card-body">
                        <form id="contactForm">
                            <div class="mb-3">
                                <label for="name" class="form-label">Model Name</label>
                                <input type="text" class="form-control" id="iptNewModel" required>
                            </div>
                            <button type="button" id="btnNewModel" class="btn w-100"
                                style="background-color: #3b435b;color:white;">Create</button>
                            <hr>
                            <p class="cliDescription">Create a new model file into app/models/</p>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3   ">
                <div class="card custom-card">
                    <div class="card-header text-white" style="background-color: #3b435b;">
                        <h5 class="card-title mb-0">New Controller</h5>
                    </div>
                    <div class="card-body">
                        <form id="contactForm">
                            <div class="mb-3">
                                <label for="name" class="form-label">Controller Name</label>
                                <input type="text" class="form-control" id="iptNewController" required>
                            </div>
                            <button type="button" id="btnNewController" class="btn w-100"
                                style="background-color: #3b435b;color:white;">Create</button>
                            <hr>
                            <p class="cliDescription">Create a new controller file into app/controllers/</p>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3   ">
                <div class="card custom-card">
                    <div class="card-header text-white" style="background-color: #3b435b;">
                        <h5 class="card-title mb-0">Change Template</h5>
                    </div>
                    <div class="card-body">
                        <form id="contactForm">
                            <div class="mb-3">
                                <label for="templateSelect" class="form-label">Change Template</label>
                                <select class="form-select" id="selectChangeTemplate" required>
                                </select>
                            </div>
                            <button type="button" id="btnChangeTemplate" class="btn w-100"
                                style="background-color: #3b435b;color:white;">Change</button>
                            <hr>
                            <p class="cliDescription">Change your main template following the <a
                                    href="https://maxiter-docs.vercel.app" target="_blank">Maxiter Docs</a> instructions
                            </p>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3   ">
                <div class="card custom-card">
                    <div class="card-header text-white" style="background-color: #3b435b;">
                        <h5 class="card-title mb-0">New View/Page</h5>
                    </div>
                    <div class="card-body">
                        <form id="contactForm">
                            <div class="mb-3">
                                <label for="name" class="form-label">Page Name</label>
                                <input type="text" class="form-control" id="iptNewView" required>
                            </div>
                            <div class="mb-3">
                                <label for="selectViewTemplate" class="form-label">View Template</label>
                                <select class="form-select" id="selectViewTemplate" required>
                                </select>
                            </div>
                            <button type="button" id="btnNewView" class="btn w-100"
                                style="background-color: #3b435b;color:white;">Create</button>
                            <hr>
                            <p class="cliDescription">Create a new view/page file into app/resources/views/pages/</p>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3   ">
                <div class="card custom-card">
                    <div class="card-header text-white" style="background-color: #3b435b;">
                        <h5 class="card-title mb-0">New Middleware</h5>
                    </div>
                    <div class="card-body">
                        <form id="contactForm">
                            <div class="mb-3">
                                <label for="name" class="form-label">Middleware Name</label>
                                <input type="text" class="form-control" id="iptNewMiddleware" required>
                            </div>
                            <button type="button" id="btnNewMiddleware" class="btn w-100"
                                style="background-color: #3b435b;color:white;">Create</button>
                            <hr>
                            <p class="cliDescription">Create a new middleware file into app/middlewares/</p>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3   ">
                <div class="card custom-card">
                    <div class="card-header text-white" style="background-color: #3b435b;">
                        <h5 class="card-title mb-0">New API Controller</h5>
                    </div>
                    <div class="card-body">
                        <form id="contactForm">
                            <div class="mb-3">
                                <label for="name" class="form-label">API Controller Name</label>
                                <input type="text" class="form-control" id="iptApiController" required>
                            </div>
                            <button type="button" id="btnAPIController" class="btn w-100"
                                style="background-color: #3b435b;color:white;">Create</button>
                            <hr>
                            <p class="cliDescription">Create a new API controller file into app/controllers/</p>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3   ">
                <div class="card custom-card">
                    <div class="card-header text-white" style="background-color: #3b435b;">
                        <h5 class="card-title mb-0">New Unit Test</h5>
                    </div>
                    <div class="card-body">
                        <form id="contactForm">
                            <div class="mb-3">
                                <label for="name" class="form-label">Controller Name</label>
                                <input type="text" class="form-control" id="iptUTControllerName" required>
                            </div>
                            <div class="mb-3">
                                <label for="name" class="form-label">Function Name</label>
                                <input type="text" class="form-control" id="iptUTFunctionName" required>
                            </div>
                            <button type="button" id="btnUnitTest" class="btn w-100"
                                style="background-color: #3b435b;color:white;">Create</button>
                            <hr>
                            <p class="cliDescription">Create a new Unit Test file in tests/</p>
                        </form>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS XLSX -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"
        integrity="sha512-r22gChDnGvBylk90+2e/ycr3RVrDi8DIOkIGNhJlKfuyQM4tIRAI062MaV8sfjQKYVGjOBaZBOA87z+IhZE9DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <!-- SWEET ALERT -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./path.js"></script>
    <!-- JS -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.querySelector(".preloader").style.display = "none";


            let iptNewView = document.querySelector("#iptNewView");
            iptNewView.addEventListener('input', function (e) {
                this.value = this.value
                    .replace(/\s+/g, '-')
                    .replace(/[^\w-]/g, '');
            });

            // Actual app url
            let inputBaseUrl = document.querySelector("#baseUrl");
            inputBaseUrl.value = "";
            inputBaseUrl.value = path.APP_BASE_URL;

            Swal.fire({
                title: "Attention!",
                text: "Do not send this file, gui.html, and bash.php to your production environment! Add them to the .gitignore file.",
                icon: "warning"
            });

            // Load all templates
            $.ajax({
                url: path.APP_BASE_URL + "bash.php",
                type: "POST",
                data: {
                    bash: "loadTemplates"
                },
                success: function (response) {

                    let responseFetch = response;

                    let selectChangeTemplate = document.querySelector("#selectChangeTemplate");
                    let firstOptionChangeTemplate = document.createElement("option");
                    firstOptionChangeTemplate.innerText = "-";
                    selectChangeTemplate.appendChild(firstOptionChangeTemplate);

                    let selectViewTemplate = document.querySelector("#selectViewTemplate");
                    let firstOptionViewTemplate = document.createElement("option");
                    firstOptionViewTemplate.innerText = "-";
                    selectViewTemplate.appendChild(firstOptionViewTemplate);
                    responseFetch.forEach((item) => {

                        let optionChangeTemplate = document.createElement("option");
                        optionChangeTemplate.value = item.name;
                        optionChangeTemplate.innerText = item.name;
                        selectChangeTemplate.appendChild(optionChangeTemplate);

                        let optionViewTemplate = document.createElement("option");
                        optionViewTemplate.value = item.name;
                        optionViewTemplate.innerText = item.name;
                        selectViewTemplate.appendChild(optionViewTemplate);

                    });

                }

            });

            // Change Base URL AUTO
            let btnChangeBaseUrlAuto = document.querySelector("#btnChangeBaseUrlAuto");
            btnChangeBaseUrlAuto.addEventListener("click", (e) => {
                console.log("AUto");
                let basePort = document.querySelector("#basePort").value;


                $.ajax({
                    url: path.APP_BASE_URL + "bash.php",
                    type: "POST",
                    data: {
                        bash: "changeUrlAuto",
                        port: basePort
                    },
                    success: function (response) {

                        Swal.fire({
                            title: "Done!",
                            text: response,
                            icon: "success"
                        });

                    }
                });




            });


            // Change Base URL
            let btnChangeBaseUrl = document.querySelector("#btnChangeBaseUrl");
            btnChangeBaseUrl.addEventListener("click", (e) => {
                let baseUrl = document.querySelector("#baseUrl").value;

                Swal.fire({
                    title: "Attention!",
                    text: "Do not forget to put the '/' after your URL, example: http://localhost/maxiter/ and not http://localhost/maxiter",
                    icon: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#3085d6",
                    cancelButtonColor: "#d33",
                    confirmButtonText: "Change URL"
                }).then((result) => {

                    if (result.isConfirmed) {
                        $.ajax({
                            url: path.APP_BASE_URL + "bash.php",
                            type: "POST",
                            data: {
                                bash: "changeUrl",
                                url: baseUrl
                            },
                            success: function (response) {

                                Swal.fire({
                                    title: "Done!",
                                    text: response,
                                    icon: "success"
                                });

                            }
                        });
                    }



                });

            });

            // New Model
            let btnNewModel = document.querySelector("#btnNewModel");
            btnNewModel.addEventListener("click", (e) => {
                e.preventDefault();

                let iptNewModel = document.querySelector("#iptNewModel");
                let modelName = iptNewModel.value;

                $.ajax({
                    url: path.APP_BASE_URL + "bash.php",
                    type: "POST",
                    data: {
                        bash: "newModel",
                        modelName: modelName
                    },
                    success: function (response) {

                        Swal.fire({
                            title: "Done!",
                            text: response,
                            icon: "success"
                        });

                        iptNewModel.value = "";

                    }
                });

            });

            // New Controller
            let btnNewController = document.querySelector("#btnNewController");
            btnNewController.addEventListener("click", (e) => {
                e.preventDefault();

                let iptNewController = document.querySelector("#iptNewController");
                let controllerName = iptNewController.value;

                $.ajax({
                    url: path.APP_BASE_URL + "bash.php",
                    type: "POST",
                    data: {
                        bash: "newController",
                        controllerName: controllerName
                    },
                    success: function (response) {

                        Swal.fire({
                            title: "Done!",
                            text: response,
                            icon: "success"
                        });

                        iptNewController.value = "";

                    }
                });

            });

            // Change Template
            let btnChangeTemplate = document.querySelector("#btnChangeTemplate");
            btnChangeTemplate.addEventListener("click", (e) => {


                let selectChangeTemplate = document.querySelector("#selectChangeTemplate");
                let templateName = selectChangeTemplate.value;
                console.log(templateName);

                Swal.fire({
                    title: "Attention!",
                    text: "This will erase all your actual /views data and set up a new configuration using the template in src/template/" + templateName + ". Are you sure?",
                    icon: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#3085d6",
                    cancelButtonColor: "#d33",
                    confirmButtonText: "Yes, Change Template"
                }).then((result) => {
                    if (result.isConfirmed) {
                        document.querySelector(".preloader").style.display = "flex";
                        $.ajax({
                            url: path.APP_BASE_URL + "bash.php",
                            type: "POST",
                            data: {
                                bash: "changeTemplate",
                                templateName: templateName
                            },
                            success: function (response) {

                                Swal.fire({
                                    title: "Done!",
                                    text: response,
                                    icon: "success"
                                });


                                document.querySelector(".preloader").style.display = "none";


                            }
                        });
                    }

                });


            });


            // New View
            let btnNewView = document.querySelector("#btnNewView");
            btnNewView.addEventListener("click", (e) => {
                e.preventDefault();

                let iptNewView = document.querySelector("#iptNewView");
                let viewName = iptNewView.value;
                let selectViewTemplate = document.querySelector("#selectViewTemplate");
                let viewTemplateName = selectViewTemplate.value;

                $.ajax({
                    url: path.APP_BASE_URL + "bash.php",
                    type: "POST",
                    data: {
                        bash: "newView",
                        viewName: viewName,
                        templateName: viewTemplateName
                    },
                    success: function (response) {

                        Swal.fire({
                            title: "Done!",
                            text: response,
                            icon: "success",
                            showCancelButton: true,
                            confirmButtonColor: "#3085d6",
                            cancelButtonColor: "#d33",
                            confirmButtonText: "Go Check the Page",
                            cancelButtonText: "Keep here"
                        }).then((result) => {
                            if (result.isConfirmed) {
                                window.open(path.APP_BASE_URL + viewName, '_blank');
                            }
                        });

                        iptNewView.value = "";

                    }
                });

            });



            // New Middleware
            let btnNewMiddleware = document.querySelector("#btnNewMiddleware");
            btnNewMiddleware.addEventListener("click", (e) => {
                e.preventDefault();

                let iptNewMiddleware = document.querySelector("#iptNewMiddleware");
                let middlewareName = iptNewMiddleware.value;

                $.ajax({
                    url: path.APP_BASE_URL + "bash.php",
                    type: "POST",
                    data: {
                        bash: "newMiddleware",
                        middlewareName: middlewareName
                    },
                    success: function (response) {

                        Swal.fire({
                            title: "Done!",
                            text: response,
                            icon: "success"
                        });

                        iptNewMiddleware.value = "";

                    }
                });

            });


            // New API Controller
            let btnAPIController = document.querySelector("#btnAPIController");
            btnAPIController.addEventListener("click", (e) => {
                e.preventDefault();

                let iptApiController = document.querySelector("#iptApiController");
                let apiControllerName = iptApiController.value;

                $.ajax({
                    url: path.APP_BASE_URL + "bash.php",
                    type: "POST",
                    data: {
                        bash: "newAPIController",
                        apiControllerName: apiControllerName
                    },
                    success: function (response) {

                        Swal.fire({
                            title: "Done!",
                            text: response,
                            icon: "success"
                        });

                        iptApiController.value = "";

                    }
                });

            });

            // New Unit Test Controller
            let btnUnitTest = document.querySelector("#btnUnitTest");
            btnUnitTest.addEventListener("click", (e) => {
                e.preventDefault();

                let iptUTControllerName = document.querySelector("#iptUTControllerName");
                let iptUTFunctionName = document.querySelector("#iptUTFunctionName");
                let apiControllerName = iptUTControllerName.value;

                $.ajax({
                    url: path.APP_BASE_URL + "bash.php",
                    type: "POST",
                    data: {
                        bash: "newUnitTest",
                        apiControllerName: apiControllerName,
                        functionName: iptUTFunctionName.value
                    },
                    success: function (response) {

                        Swal.fire({
                            title: "Done!",
                            text: response,
                            icon: "success"
                        });

                        iptUTControllerName.value = "";

                    }
                });

            });

        });
    </script>
</body>

</html>