1.6.6
- Added Autopath gui.html & bash.php;
- Added src/scripts;
- Added src/extra-models;
- Updated Maxiter & Maxiter CLI with update function;

1.6.5
- Fix code bugs;

1.6.4
- Added Mirror function to CLI;

1.6.3
- Added folder option instead deleting files while config to prod env;

1.6.2
- Bugfix to work perfect and secure at PHP 5.3;

1.6.1
- Bugfix while using auto path CLI;

1.6.0
- Updated Maxiter CLI with prod env config deleting non-prod files;
- Updated AuthModel::verify function with Authorization and Authentication method;
- Updated UsersController example using new verify method;
- Updated Maxiter Logo;
- Added segments example to log in _footer component;
- Added auth-example view showing how use the new AuthModel::verify method;
- Added Auto Path configuration in Maxiter CLI;
- Fix in TreatModel::file now using in_array instead array_key_exists;
- Fix Maxiter CLI new model, when generating model the LoadModel file it's not adding an extra "Model" after the model's name;


1.5.4
- Updated Maxiter CLI with custom component using php maxiter new component command line;

1.5.3
- Updated Maxiter CLI with auto added model in LoadModel file;

1.5.2
- Updated Maxiter CLI with prod env config;

1.5.1
- Updated Maxiter CLI with phpunit execute command;

1.5.0
- Fix maxiter cli;
- Added composer;
- Added .gitignore;
- Added autoload to LoadModel.php;
- Added PHPUnit & phpunit.xml;
- Added folder tests for unit testing;
- SecureRequestModel fix to PHPUnit;
- ResponseModel fix to PHPUnit;
- Updated Maxiter CLI;

1.4.10
- Added file treatment in TreatModel;

1.4.9
- Added GUI for CLI;

1.4.8
- Added new function to select @body tag content from template/index.html in generating pages;

1.4.7
- LogModel & LogoutController bugfix;

1.4.6
- Escape function accept string and not only array;
- TreatModel isNull function handle with exceptions;

1.4.5
- Added Sweet Alert easy-to-use function;

1.4.4
- New return in AuthModel;
- Function for array null or empty in TreatModel;

1.4.3
- Configurations for both old and modern PHP versions;
- Hashing option in TreatModel;

1.4.2
- Added char treatment with TreatModel;

1.4.1
- Bugfix in redirects;
- Bugfix in api routing;
- Updated configurations for Docker;

1.4.0
- Added docker configuration;
- Updated Maxiter CLI to cors config in header.php template changing;

1.3.2
- Added configs in Api; Cors; ApiTestController; Maxiter CLI api generate;

1.3.1
- Added charset UTF-8 in DatabaseModel PDO;
- Cors updated;

leg-1.0.0
- Maxiter Configurations for PHP 5.3; 

1.3.0
- Added middleware;
- Added API Routes;

1.2.3
- Fixed env db name and usage in UsersController;
- Added source tag to change in cli template;

1.2.2
- List-example page fixed;
- Removed extras templates;
- Added Maxiter main template for backup in src/template;

1.2.1
- Duplication in BASE URL PATH fixed;

1.2.0
- Added template change;
- Maxiter CLI updated with template change;

1.1.5
- Added Cors
- Added global path for JS files

1.1.4
- Fixed LogoutController
- Added global path fo JS file
- Routes configuration;
- Maxiter CLI set path added;

1.1.3
- Added path for PHP an JS corrections;

1.1.2
- Added server initiate for Maxiter CLI

1.1.1
- Bugfix in routing bars;
- Removed RoutesModel;

1.1
- Routes configuration for pages, added base url path and CLI updates;

1.0
First version of maxiter, don't use it =)